# Dong_Asia

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/DongAisa/: DongAisaApplication.java  FormData.java  ImageDataResponse.java  NewsData.java
src/main/java/com/example/DongAisa/config/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfigurer.java  QuerydslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityConstants.java  WebConfig.java
src/main/java/com/example/DongAisa/constant/: Role.java
src/main/java/com/example/DongAisa/controller/: BookMarkController.java  FlaskCnController.java  MainController.java  MyController.java  NewController.java  NewsController.java  TranslateController.java  UserController.java
src/main/java/com/example/DongAisa/domain/: BookMark.java  News.java  NewsTest.java  User.java
src/main/java/com/example/DongAisa/dto/: BookMarkDto.java  FormData.java  KeywordData.java  NewsData.java  NewsDto.java  TopKeywordData.java  TranslationDto.java  TranslationTitleDto.java  UserDto.java
src/main/java/com/example/DongAisa/mapper/: NewsMapper.java  UserMapper.java
src/main/java/com/example/DongAisa/repository/: BookMarkRepository.java  NewsRepository.java  NewsRepositoryImpl.java  NewsTestRepository.java  UserRepository.java
src/main/java/com/example/DongAisa/service/: BookMarkService.java  CustomUserDetails.java  FlaskCnService.java  Keyword_suggestedService.java  MyWebClientService.java  NewService.java  NewsService.java  NewsTestService.java  TopKeywordService.java  TranslateCnService.java  TranslateNewsCnService.java  TranslateNewsService.java  TranslateService.java  TranslateTitleCnService.java  TranslateTitleService.java  UserService.java
src/main/resources/: application.properties  graph2.html  wordData.js  wordmap.html
src/main/resources/static/: pagnation.js  style.css  translate.js
src/main/resources/static/css/: analysisStyle.css  new_style.css  style.css
src/main/resources/templates/: analysis.html  analysis_amount_cn.html  analysis_keyword.html  analysis_keyword_cn.html  analysis_test.html  editUser.html  fragments.html  graph.html  imageNotFound.html  imageView.html  jsonView.html  list.html  listtt.html  login.html  loginn.html  main.html  main_text.html  main_textt.html  mainn.html  mainpage.html  mypage.html  new.html  old_main.html  pagnation.js  popover.js  searchList.html  sendData.html  signup.html  style.css  test.jsp  translate.html  wordcloud.html
src/test/java/com/example/DongAisa/: DongAisaApplicationTests.java
