spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dong_asia
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer = error

# Papago API (mijin)
#papago.clientId=FaZr8FfJrHuoCpYPMOEr
#papago.clientSecret=sk6uJz_w5v

# Papago API (sunjoo)
papago.clientId=eULevDpbcXQr_5DC63Q4
papago.clientSecret=HIQJD8J14R

# 5 MB? ?? ??? ??????.
spring.codec.max-in-memory-size=5MB

#flask url
flask.url=http://localhost:5000